# HymnalPipeline

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/com/hymnsmobile/: Pipeline.java
src/main/java/com/hymnsmobile/common/: HttpNetworkClient.java
src/main/java/com/hymnsmobile/common/dagger/: PipelineComponent.java  PipelineModule.java  PipelineScope.java
src/main/java/com/hymnsmobile/hymnalnet/: HymnType.java  HymnalDbKey.java  HymnalNetFetcher.java  HymnalNetPipeline.java
src/main/java/com/hymnsmobile/pipeline/: FileReadWriter.java  Pipeline.java
src/main/java/com/hymnsmobile/pipeline/common/: HttpNetworkClient.java
src/main/java/com/hymnsmobile/pipeline/dagger/: PipelineComponent.java  PipelineModule.java  PipelineScope.java
src/main/java/com/hymnsmobile/pipeline/dedup/: DedupPipeline.java
src/main/java/com/hymnsmobile/pipeline/h4a/: BlockList.java  Converter.java  H4aPipeline.java  HymnType.java  Reader.java
src/main/java/com/hymnsmobile/pipeline/hymnalnet/: Auditor.java  BlockList.java  Converter.java  Exceptions.java  FetchResult.java  Fetcher.java  Fixer.java  HymnSanitizer.java  HymnType.java  HymnalDbKey.java  HymnalNetFetcher.java  HymnalNetPipeline.java  LanguageAuditor.java  LanguageFixer.java  MetaDatumType.java  Patcher.java  RelevantsAuditor.java
src/main/java/com/hymnsmobile/pipeline/liederbuch/: BlockList.java  Converter.java  HymnType.java  LiederbuchLauncher.java  LiederbuchPipeline.java
src/main/java/com/hymnsmobile/pipeline/merge/: Auditor.java  Converter.java  (+11 more)
src/main/java/com/hymnsmobile/utils/: TextUtil.java
src/main/proto/: common.proto  dedup.proto  h4a.proto  hymnal_net.proto  liederbuch.proto  russian.proto  songbase.proto  storage.proto
src/test/java/com/hymnsmobile/pipeline/: FileReadWriterTest.java  PipelineTest.java
src/test/resources/h4a/storage/: E1336.textproto
src/test/resources/hymnalnet/input/: _v2_hymn_c_1  _v2_hymn_c_60  _v2_hymn_cb_1  _v2_hymn_cb_339  _v2_hymn_ch_1  _v2_hymn_ch_1?gb=1  _v2_hymn_ch_260  _v2_hymn_ch_260?gb=1  _v2_hymn_de_1  _v2_hymn_h_1  _v2_hymn_h_1336  _v2_hymn_h_20  _v2_hymn_h_21  _v2_hymn_h_30  _v2_hymn_h_339  _v2_hymn_h_339b  _v2_hymn_h_40  _v2_hymn_h_41  _v2_hymn_hd_1  _v2_hymn_hf_1  _v2_hymn_hs_1  _v2_hymn_hs_7  _v2_hymn_ht_1  _v2_hymn_ht_339  _v2_hymn_lb_1  _v2_hymn_ns_1  _v2_hymn_ns_10  _v2_hymn_ns_10a  _v2_hymn_ns_30  _v2_hymn_ns_510  _v2_hymn_ns_510c  _v2_hymn_ns_510c?gb=1  _v2_hymn_nt_12  _v2_hymn_nt_339  _v2_hymn_ts_1  _v2_hymn_ts_1?gb=1
src/test/resources/hymnalnet/output/: fetcher_test_fetchSuccessful.textproto  hymnal_net_pipeline_test_run.textproto  hymnal_net_pipeline_test_run.txt
src/test/resources/hymnalnet/storage/: c60.textproto  c60.txt
src/test/resources/liederbuch/storage/: G23.textproto
src/test/resources/merge/input/: E1_h4a.textproto  E1_h4a_missingFirstLine.textproto  E2_russian.textproto  c60_hymnalnet.textproto  ch1_hymnalnet.textproto  ch1_hymnalnet_transliterationMismatch.textproto  songbase1.textproto  songbase_mismatch.textproto  songbase_multiple_tunes.textproto  songbase_new_tune.textproto
src/test/resources/merge/output/: c60.textproto  ch1.textproto  h1.textproto  h2.textproto  sb1.textproto  sb_mismatch.textproto  sb_multiple_tunes.textproto  sb_new_tune.textproto
src/test/resources/russian/output/: R1.textproto
src/test/resources/songbase/input/: _api_v2_app_data  single_song.json  single_song_no_book.json  two_songs_with_language_links.json  two_songs_with_same_id.json
src/test/resources/songbase/output/: output.textproto
storage/hymnalnet/: 2023-02-21_00-00-08_PST.txt  2023-02-21_13-13-20_PST.txt  2023-02-21_13-20-55_PST.txt  2023-02-21_13-25-51_PST.txt  2023-02-21_13-26-53_PST.txt  2023-02-21_13-54-10_PST.txt  2023-02-22_21-25-50_PST.txt
storage/hymnalnet/2025-02-21_19-17-41_PST/: output.binaryproto  output.textproto
storage/hymnalnet/2025-02-22_22-48-27_PST/: output.binaryproto  output.textproto
storage/liederbuch/: liederbuch_v0.1.1.epub
storage/output/2023-11-04_22-13-18_PDT/: errors.txt
storage/output/2023-11-12_14-24-16_PST/: errors.txt
storage/output/2024-12-12_22-32-16_PST/: duplications.textproto  errors.textproto  hymnaldb-v28-expanded.sqlite  hymnaldb-v28.sqlite
storage/output/2025-02-22_23-06-13_PST/: duplications.textproto  hymnaldb-v29-expanded.sqlite  hymnaldb-v29.sqlite
storage/output/2025-02-27_21-21-25_PST/: errors.textproto  hymnaldb-v29-expanded.sqlite  hymnaldb-v29.sqlite
storage/output/2025-02-28_05-53-58_PST/: duplications.textproto  hymnaldb-v30-expanded.sqlite  hymnaldb-v30.sqlite
storage/output/2025-03-03_19-56-42_PST/: duplications.textproto  errors.textproto  hymnaldb-v30-expanded.sqlite  hymnaldb-v30.sqlite
storage/russian/: hymns21.db  russian_protos.textproto  russian_protos.txt
storage/songbase/: 2023-04-21_17-11-21_PDT.txt  2023-04-22_19-28-47_PDT.txt  2023-04-28_11-41-24_PDT.txt  2023-05-07_22-22-03_PDT.txt  2023-05-09_12-27-42_PDT.txt  2023-05-09_13-19-23_PDT.txt  2023-05-12_22-28-38_PDT.txt  2023-06-02_16-29-57_PDT.txt  2023-07-26_17-06-03_PDT.txt  2023-07-28_14-31-21_PDT.txt  songbasedb-v3.sqlite
(+95 files in other folders)
