plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
}

group 'com.hymnsmobile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.22.0'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.22.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}