plugins {
    id "java"
    id "com.google.protobuf" version "0.9.2"
}

group "com.hymnsmobile"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:3.22.0"
    }
}

dependencies {
    def protobuf_version = "3.22.2"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-text:1.10.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    def dagger_version = "2.45"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Google Auto Factory
    // https://github.com/google/auto/tree/master/factory
    def auto_factory_version = '1.0.1'
    implementation "com.google.auto.factory:auto-factory:$auto_factory_version"
    annotationProcessor "com.google.auto.factory:auto-factory:$auto_factory_version"

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation "org.xerial:sqlite-jdbc:3.46.0.0"

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.7'

    implementation "com.belerweb:pinyin4j:2.5.1"

    implementation "com.positiondev.epublib:epublib-core:3.1"
    implementation "com.positiondev.epublib:epublib-tools:3.1"
    implementation 'org.jsoup:jsoup:1.15.4'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
    testImplementation "org.mockito:mockito-core:5.2.0"

    def truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth.extensions:truth-proto-extension:$truth_version"

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation "org.assertj:assertj-core:3.26.0"

    testImplementation "com.google.dagger:dagger:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

test {
    useJUnitPlatform()
}