plugins {
    id "java"
    id "com.google.protobuf" version "0.9.2"
}

group "com.hymnsmobile"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:3.22.0"
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.22.0"
    implementation "com.google.protobuf:protobuf-java-util:3.22.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-text:1.10.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    def dagger_version = "2.45"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.xerial:sqlite-jdbc:3.41.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.mockito:mockito-core:4.4.0"

    def truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth.extensions:truth-proto-extension:$truth_version"

    testImplementation "com.google.dagger:dagger:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

test {
    useJUnitPlatform()
}